<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a333c89ffa24f9cacba7b9f587a74a4" Name="Diagram1">
        <EntityTypeShape EntityType="SMS_DatabaseModel.Addition" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DatabaseModel.Deduction" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DatabaseModel.Department" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DatabaseModel.Employee" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DatabaseModel.Salary" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="SMS_DatabaseModel.Addition_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_DatabaseModel.Deduction_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_DatabaseModel.Employee_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_DatabaseModel.Salary_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>